WpfExportApp/MainWindow.xaml

<Window x:Class="WpfExportApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfExportApp.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:h="clr-namespace:BrowserHistoryExportApi;assembly=BrowserHistoryExportApi"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Browsers History Viewer" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <Grid>
                <Menu Height="20" VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Convert">
                        <MenuItem Header="Open Wizard"/>
                    </MenuItem>
                </Menu>
                <Grid Margin="0,20,0,0">
                    <fa:ImageAwesome Name="LoadingIcon" Width="40" Height="40" Icon="Spinner" 
                                     Spin="True" SpinDuration="4" Visibility="Collapsed" 
                                     VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding HistoryModel}"/>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                    <Setter TargetName="LoadingIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoading}" Value="false">
                    <Setter TargetName="LoadingIcon" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <Grid Margin="0,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From:"/>
                        <DatePicker Margin="5,0,0,0" />
                        <Label Content="Till:" Margin="35,0,0,0"/>
                        <DatePicker Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Label Content="Search"/>
                        <TextBox x:Name="SearchField" Height="20" Margin="5,0,0,0" Width="300"/>
                        <Button Background="Transparent" Margin="5,0,0,0" Command="{Binding SearchCommand}" 
                                CommandParameter="{Binding ElementName=SearchField, Path=Text}">
                        <fa:ImageAwesome Icon="Search" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding CurrentHistoryCollection}"
                          DataContext="{Binding}"
                          Margin="0,65,0,0" SelectedItem="{Binding SelectedHistory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" 
                                            Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" 
                                            Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" 
                                            Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                            <!--Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ListView}}, Path=DataContext.CopyCommand}"/>-->
                                
                            <MenuItem Header="Export"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListView}}, Path=DataContext.OpenUrlCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                    <Grid Grid.Column="1" x:Name="helperField"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter Content="{Binding}"/>
</Window>
